{
  "name": "Squid Hall",
  "description": "CoNZealand Squid Hall social space",
  "repository": "",
  "logo": "",
  "keywords": ["babylonjs", "colyseus"],
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "When production is enabled, dev-dependencies won't be installed, not being able to build the project.",
      "value": "false"
    }
  }
}
